LegendofMana/MainWindow.xaml

<Window x:Class="LegendofMana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendofMana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="MainWindow" Height="600" Width="850">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<BitmapImage UriSource="./resource/Open.png" x:Key="Open"/>
		<BitmapImage UriSource="./resource/Save.png" x:Key="Save"/>
		<local:TypeIDConverter x:Key="TypeIDConverter"/>
		<local:MaterialIDConverter x:Key="MaterialIDConverter"/>
		<local:SecretPowerIDConverter x:Key="SecretPowerIDConverter"/>
		<local:TechniqueIDConverter x:Key="TechniqueIDConverter"/>
		<XmlDataProvider x:Key="status">
			<x:XData>
				<items xmlns="">
					<item>-10</item>
					<item>-5</item>
					<item>-3</item>
					<item>-1</item>
					<item>0</item>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>7</item>
					<item>9</item>
					<item>10</item>
					<item>12</item>
					<item>15</item>
					<item>20</item>
				</items>
			</x:XData>
		</XmlDataProvider>
		<XmlDataProvider x:Key="attribute_level">
			<x:XData>
				<items xmlns="">
					<item>0</item>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>6</item>
					<item>7</item>
					<item>8</item>
					<item>9</item>
					<item>10</item>
					<item>11</item>
					<item>12</item>
					<item>13</item>
					<item>14</item>
					<item>15</item>
				</items>
			</x:XData>
		</XmlDataProvider>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
				<MenuItem Header="Force Open..." Click="MenuItemFileForceOpen_Click"/>
				<MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button Height="32" Click="MenuItemFileOpen_Click">
				<Image Source="{StaticResource Open}"/>
			</Button>
			<Button Height="32" Click="MenuItemFileSave_Click">
				<Image Source="{StaticResource Save}"/>
			</Button>
		</ToolBar>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="14*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Money"/>
					<TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Charactor">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxCharactor" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="14*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Name"/>
						<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<TabControl Grid.Column="2">
						<TabItem Header="Weapon">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="1.5*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Name"/>
								<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.Name, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="Type"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentType_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.Type, Converter={StaticResource TypeIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="2" Content="Material"/>
								<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentMaterial_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.Material, Converter={StaticResource MaterialIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="3" Content="Attribute Level"/>
								<Grid Grid.Row="3" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel4}"/>
								</Grid>
								<Grid Grid.Row="4" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel8}"/>
								</Grid>
								<Label Grid.Row="5" Content="Status"/>
								<Grid Grid.Row="5" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel4}"/>
								</Grid>
								<Grid Grid.Row="6" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel8}"/>
								</Grid>
								<Label Grid.Row="7" Content="SecretPower1"/>
								<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentSecretPower1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.SecretPower1, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="8" Content="SecretPower2"/>
								<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentSecretPower2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.SecretPower2, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="9" Content="SecretPower3"/>
								<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentSecretPower3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.SecretPower3, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="10" Content="Technique1"/>
								<StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon}" Click="ButtonWeaponTechnique1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Technique1, Converter={StaticResource TechniqueIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="11" Content="Technique2"/>
								<StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon}" Click="ButtonWeaponTechnique2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Technique2, Converter={StaticResource TechniqueIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="12" Content="Technique3"/>
								<StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon}" Click="ButtonWeaponTechnique3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Technique3, Converter={StaticResource TechniqueIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="13" Content="Offense"/>
								<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Offense, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="14" Content="Enchantment"/>
								<StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute8}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Armor1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="1.5*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Name"/>
								<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.Name, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="Type"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment}" Click="ButtonEquipmentType_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.Type, Converter={StaticResource TypeIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="2" Content="Material"/>
								<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment}" Click="ButtonEquipmentMaterial_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.Material, Converter={StaticResource MaterialIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="3" Content="Attribute Level"/>
								<Grid Grid.Row="3" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel4}"/>
								</Grid>
								<Grid Grid.Row="4" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.AttributeLevel8}"/>
								</Grid>
								<Label Grid.Row="5" Content="Status"/>
								<Grid Grid.Row="5" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel4}"/>
								</Grid>
								<Grid Grid.Row="6" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.StatusLevel8}"/>
								</Grid>
								<Label Grid.Row="7" Content="SecretPower1"/>
								<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment}" Click="ButtonEquipmentSecretPower1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.SecretPower1, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="8" Content="SecretPower2"/>
								<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment}" Click="ButtonEquipmentSecretPower2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.SecretPower2, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="9" Content="SecretPower3"/>
								<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment}" Click="ButtonEquipmentSecretPower3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Equipment.SecretPower3, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="10" Content="Hit"/>
								<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Hit, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="11" Content="Cut"/>
								<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Cut, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="12" Content="Thrust"/>
								<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Thrust, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="13" Content="Magic"/>
								<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].Magic, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="14" Content="StatusResistance"/>
								<StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].StatusResistance8}" VerticalAlignment="Center"/>
								</StackPanel>
								<Label Grid.Row="15" Content="AttributeResistance"/>
								<StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[0].AttributeResistance8}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Armor2">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="1.5*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Name"/>
								<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.Name, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="Type"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment}" Click="ButtonEquipmentType_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.Type, Converter={StaticResource TypeIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="2" Content="Material"/>
								<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment}" Click="ButtonEquipmentMaterial_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.Material, Converter={StaticResource MaterialIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="3" Content="Attribute Level"/>
								<Grid Grid.Row="3" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel4}"/>
								</Grid>
								<Grid Grid.Row="4" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.AttributeLevel8}"/>
								</Grid>
								<Label Grid.Row="5" Content="Status"/>
								<Grid Grid.Row="5" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel4}"/>
								</Grid>
								<Grid Grid.Row="6" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.StatusLevel8}"/>
								</Grid>
								<Label Grid.Row="7" Content="SecretPower1"/>
								<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment}" Click="ButtonEquipmentSecretPower1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.SecretPower1, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="8" Content="SecretPower2"/>
								<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment}" Click="ButtonEquipmentSecretPower2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.SecretPower2, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="9" Content="SecretPower3"/>
								<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment}" Click="ButtonEquipmentSecretPower3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Equipment.SecretPower3, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="10" Content="Hit"/>
								<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Hit, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="11" Content="Cut"/>
								<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Cut, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="12" Content="Thrust"/>
								<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Thrust, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="13" Content="Magic"/>
								<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].Magic, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="14" Content="StatusResistance"/>
								<StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].StatusResistance8}" VerticalAlignment="Center"/>
								</StackPanel>
								<Label Grid.Row="15" Content="AttributeResistance"/>
								<StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[1].AttributeResistance8}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Armor3">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="1.5*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Name"/>
								<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.Name, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="Type"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment}" Click="ButtonEquipmentType_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.Type, Converter={StaticResource TypeIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="2" Content="Material"/>
								<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment}" Click="ButtonEquipmentMaterial_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.Material, Converter={StaticResource MaterialIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="3" Content="Attribute Level"/>
								<Grid Grid.Row="3" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel4}"/>
								</Grid>
								<Grid Grid.Row="4" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.AttributeLevel8}"/>
								</Grid>
								<Label Grid.Row="5" Content="Status"/>
								<Grid Grid.Row="5" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel1}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel2}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel3}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel4}"/>
								</Grid>
								<Grid Grid.Row="6" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel5}"/>
									<ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel6}"/>
									<ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel7}"/>
									<ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.StatusLevel8}"/>
								</Grid>
								<Label Grid.Row="7" Content="SecretPower1"/>
								<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment}" Click="ButtonEquipmentSecretPower1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.SecretPower1, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="8" Content="SecretPower2"/>
								<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment}" Click="ButtonEquipmentSecretPower2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.SecretPower2, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="9" Content="SecretPower3"/>
								<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment}" Click="ButtonEquipmentSecretPower3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Equipment.SecretPower3, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="10" Content="Hit"/>
								<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Hit, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="11" Content="Cut"/>
								<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Cut, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="12" Content="Thrust"/>
								<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Thrust, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="13" Content="Magic"/>
								<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].Magic, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="14" Content="StatusResistance"/>
								<StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].StatusResistance8}" VerticalAlignment="Center"/>
								</StackPanel>
								<Label Grid.Row="15" Content="AttributeResistance"/>
								<StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Armors[2].AttributeResistance8}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
