LegendofMana/MainWindow.xaml

<Window x:Class="LegendofMana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegendofMana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="MainWindow" Height="550" Width="800">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:TypeIDConverter x:Key="TypeIDConverter"/>
		<local:MaterialIDConverter x:Key="MaterialIDConverter"/>
		<local:SecretPowerIDConverter x:Key="SecretPowerIDConverter"/>
		<local:TechniqueIDConverter x:Key="TechniqueIDConverter"/>
		<XmlDataProvider x:Key="status">
			<x:XData>
				<items xmlns="">
					<item>-10</item>
					<item>-5</item>
					<item>-3</item>
					<item>-1</item>
					<item>0</item>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>7</item>
					<item>9</item>
					<item>10</item>
					<item>12</item>
					<item>15</item>
					<item>20</item>
				</items>
			</x:XData>
		</XmlDataProvider>
		<XmlDataProvider x:Key="attribute_level">
			<x:XData>
				<items xmlns="">
					<item>0</item>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>6</item>
					<item>7</item>
					<item>8</item>
					<item>9</item>
					<item>10</item>
					<item>11</item>
					<item>12</item>
					<item>13</item>
					<item>14</item>
					<item>15</item>
				</items>
			</x:XData>
		</XmlDataProvider>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
				<MenuItem Header="Force Open..." Click="MenuItemFileForceOpen_Click"/>
				<MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="14*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Money"/>
					<TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Charactor">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxCharactor" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="14*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Name"/>
						<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<TabControl Grid.Column="2">
						<TabItem Header="Weapon">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Name"/>
								<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.Name, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="Type"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentType_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.Type, Converter={StaticResource TypeIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="2" Content="Material"/>
								<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentMaterial_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.Material, Converter={StaticResource MaterialIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="3" Content="Attribute Level"/>
								<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel1}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel2}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel3}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel4}"/>
								</StackPanel>
								<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel5}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel6}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel7}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource attribute_level}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.AttributeLevel8}"/>
								</StackPanel>
								<Label Grid.Row="5" Content="Status"/>
								<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel1}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel2}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel3}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel4}"/>
								</StackPanel>
								<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel5}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel6}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel7}"/>
									<ComboBox ItemsSource="{Binding Source={StaticResource status}, XPath=items/item}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.StatusLevel8}"/>
								</StackPanel>
								<Label Grid.Row="7" Content="SecretPower1"/>
								<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentSecretPower1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.SecretPower1, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="8" Content="SecretPower2"/>
								<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentSecretPower2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.SecretPower2, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="9" Content="SecretPower3"/>
								<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment}" Click="ButtonEquipmentSecretPower3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Equipment.SecretPower3, Converter={StaticResource SecretPowerIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="10" Content="Technique1"/>
								<StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon}" Click="ButtonWeaponTechnique1_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Technique1, Converter={StaticResource TechniqueIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="11" Content="Technique2"/>
								<StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon}" Click="ButtonWeaponTechnique2_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Technique2, Converter={StaticResource TechniqueIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="12" Content="Technique3"/>
								<StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
									<Button Content="..." DataContext="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon}" Click="ButtonWeaponTechnique3_Click"/>
									<Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Technique3, Converter={StaticResource TechniqueIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="13" Content="Offense"/>
								<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.Offense, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="14" Content="Enchantment"/>
								<StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute1}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute2}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute3}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute4}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute5}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute6}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute7}" VerticalAlignment="Center"/>
									<CheckBox IsChecked="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Weapon.EnchantmentAttribute8}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
